Grid mil;
Set wire_bend 2;
Layer 21 'tPlace';
Layer 1 'Top';
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
layer ?? -127;
layer 127 '_tValues';
set color_layer 127 14;
layer ?? -151;
layer 151 '_tDocu';
set color_layer 151 14;
add 1X02_LOCK@SparkFun-Connectors 5Vx11 R270.000000 (1850.000000 1450.000000);
add 2X3_LOCK@SparkFun-Connectors ADDRx11 R0.000000 (300.000000 200.000000);
add CAP-PTH-SMALL@SparkFun C1x11 R180.000000 (850.000000 1450.000000);
value C1x11 '.01uf';
add 1X02_LOCK@SparkFun-Connectors COMx11 R270.000000 (150.000000 1450.000000);
add C2992@diode D1x11 R270.000000 (1500.000000 650.000000);
value D1x11 'D1';
add C2992@diode D2x11 R270.000000 (1650.000000 650.000000);
value D2x11 'D2';
add 1X16_MACHINE-PIN-HEADER_LOCK.004@SparkFun-Connectors E$1x11 R0.000000 (250.000000 1725.000000);
add 1X04_LOCK@SparkFun-Connectors E$2x11 R90.000000 (1250.000000 350.000000);
add 1X16_MACHINE-PIN-HEADER_LOCK.004@SparkFun-Connectors E$3x11 R0.000000 (250.000000 2125.000000);
add 1X04_LOCK@SparkFun-Connectors E$4x11 R90.000000 (1025.000000 350.000000);
add DRILL_0.1250@special-drill E$6x11 R0.000000 (125.000000 2575.000000);
add DRILL_0.1250@special-drill E$7x11 R0.000000 (125.000000 2575.000000);
add DRILL_0.1250@special-drill E$8x11 R0.000000 (1900.000000 2575.000000);
add MRCSLOGOTOP@MRCSLogoTop E$9x11 R90.000000 (250.000000 600.000000);
add DRILL_0.1250@special-drill E$10x11 R0.000000 (1900.000000 2575.000000);
add CA-PROP65WARNING@MRCS-prop65warningBtm E$11x11 R0.000000 (775.000000 1575.000000);
add DRILL_0.1250@special-drill E$12x11 R0.000000 (1875.000000 100.000000);
add DRILL_0.1250@special-drill E$13x11 R0.000000 (1875.000000 100.000000);
add DRILL_0.1250@special-drill E$14x11 R0.000000 (125.000000 100.000000);
add 3.5MMTERM@ModernDevice E$15x11 R0.000000 (1575.000000 200.000000);
add 2P-SMD-2X3.3@Discreter I2CT1x11 R90.000000 (650.000000 800.000000);
add 2P-SMD-2X3.3@Discreter I2CT2x11 R90.000000 (500.000000 800.000000);
add 22-23-2081@con-molex PORTAx11 R0.000000 (600.000000 2350.000000);
add 22-23-2081@con-molex PORTBx11 R0.000000 (1400.000000 2350.000000);
add RPACK-SIP-PTH-5@SparkFun-Passives RP1x11 R270.000000 (850.000000 600.000000);
add RPACK-SIP-PTH-5@SparkFun-Passives RP2x11 R270.000000 (800.000000 450.000000);
add 2P-SMD-2X3.3@Discreter SJ1x11 R90.000000 (950.000000 1925.000000);
add 2P-SMD-2X3.3@Discreter SJ2x11 R90.000000 (850.000000 1925.000000);
add 2P-SMD-2X3.3@Discreter SJ3x11 R90.000000 (750.000000 1925.000000);
add 2P-SMD-2X3.3@Discreter SJ4x11 R90.000000 (650.000000 1925.000000);
add 2P-SMD-2X3.3@Discreter SJ5x11 R90.000000 (550.000000 1925.000000);
add 2P-SMD-2X3.3@Discreter SJ6x11 R90.000000 (450.000000 1925.000000);
add 2P-SMD-2X3.3@Discreter SJ7x11 R90.000000 (350.000000 1925.000000);
add 2P-SMD-2X3.3@Discreter SJ8x11 R90.000000 (250.000000 1925.000000);
add 2P-SMD-2X3.3@Discreter SJ9x11 R90.000000 (1750.000000 1925.000000);
add 2P-SMD-2X3.3@Discreter SJ10x11 R90.000000 (1650.000000 1925.000000);
add 2P-SMD-2X3.3@Discreter SJ11x11 R90.000000 (1550.000000 1925.000000);
add 2P-SMD-2X3.3@Discreter SJ12x11 R90.000000 (1450.000000 1925.000000);
add 2P-SMD-2X3.3@Discreter SJ13x11 R90.000000 (1350.000000 1925.000000);
add 2P-SMD-2X3.3@Discreter SJ14x11 R90.000000 (1250.000000 1925.000000);
add 2P-SMD-2X3.3@Discreter SJ15x11 R90.000000 (1150.000000 1925.000000);
add 2P-SMD-2X3.3@Discreter SJ16x11 R90.000000 (1050.000000 1925.000000);
add DIL28-3@SparkFun U1x11 R180.000000 (1000.000000 1150.000000);
value U1x11 'MCP23017';
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (150.000000 1450.000000) (750.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (750.000000 1450.000000) (750.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (750.000000 1300.000000) (750.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (750.000000 1150.000000) (1100.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (1100.000000 1150.000000) (1100.000000 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (1100.000000 750.000000) (1350.000000 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (1350.000000 750.000000) (1350.000000 350.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (1350.000000 350.000000) (800.000000 350.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (800.000000 350.000000) (800.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (1350.000000 350.000000) (1500.000000 350.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (1500.000000 350.000000) (1500.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (150.000000 1450.000000) (150.000000 1350.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 16.000000 (0.000000 0.000000) (2000.000000 0.000000) (2000.000000 2700.000000) (0.000000 2700.000000) (0.000000 0.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$1x11' 24.000000 (350.000000 1950.000000) (350.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$2x11' 24.000000 (250.000000 1950.000000) (250.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$3x11' 24.000000 (450.000000 1950.000000) (450.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$4x11' 24.000000 (1050.000000 1950.000000) (1050.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$5x11' 24.000000 (550.000000 1950.000000) (550.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$6x11' 24.000000 (650.000000 1950.000000) (650.000000 2350.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$7x11' 12.000000 (650.000000 1000.000000) (750.000000 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$7x11' 12.000000 (850.000000 1000.000000) (750.000000 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$7x11' 12.000000 (750.000000 1000.000000) (750.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$8x11' 24.000000 (750.000000 1950.000000) (750.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$9x11' 24.000000 (850.000000 1950.000000) (850.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$10x11' 24.000000 (950.000000 1950.000000) (950.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$11x11' 24.000000 (1150.000000 1950.000000) (1150.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$12x11' 24.000000 (1250.000000 1975.000000) (1250.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$13x11' 24.000000 (1350.000000 1950.000000) (1350.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$14x11' 24.000000 (1450.000000 1950.000000) (1450.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$15x11' 24.000000 (1550.000000 1950.000000) (1550.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$16x11' 24.000000 (1650.000000 1950.000000) (1650.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$17x11' 24.000000 (1750.000000 1950.000000) (1750.000000 2350.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$18x11' 12.000000 (300.000000 300.000000) (300.000000 455.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$18x11' 12.000000 (300.000000 455.000000) (245.000000 520.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$18x11' 12.000000 (245.000000 520.000000) (245.000000 920.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$18x11' 12.000000 (245.000000 920.000000) (350.000000 920.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$18x11' 12.000000 (350.000000 920.000000) (350.000000 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$20x11' 12.000000 (1050.000000 1000.000000) (1050.000000 750.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$20x11' 12.000000 (1050.000000 750.000000) (1725.000000 750.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$20x11' 12.000000 (1725.000000 750.000000) (1725.000000 1450.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$20x11' 12.000000 (1725.000000 1450.000000) (1650.000000 1525.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$20x11' 12.000000 (1650.000000 1525.000000) (1650.000000 1750.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$21x11' 12.000000 (400.000000 455.000000) (270.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$21x11' 12.000000 (270.000000 550.000000) (270.000000 890.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$21x11' 12.000000 (270.000000 890.000000) (450.000000 890.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$21x11' 12.000000 (450.000000 890.000000) (450.000000 995.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$22x11' 12.000000 (950.000000 1000.000000) (950.000000 725.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$22x11' 12.000000 (950.000000 725.000000) (1750.000000 725.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$22x11' 12.000000 (1750.000000 725.000000) (1750.000000 1725.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$24x11' 24.000000 (875.000000 450.000000) (1500.000000 450.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$24x11' 24.000000 (875.000000 200.000000) (875.000000 450.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$24x11' 24.000000 (300.000000 200.000000) (875.000000 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$24x11' 24.000000 (875.000000 450.000000) (875.000000 500.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$24x11' 24.000000 (875.000000 500.000000) (850.000000 575.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$24x11' 24.000000 (850.000000 575.000000) (850.000000 600.000000);
change drill 23.622047;
via 'S$26x11' 39.622047 square (1500.000000 1600.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$26x11' 12.000000 (1450.000000 1000.000000) (1500.000000 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$26x11' 12.000000 (1500.000000 1000.000000) (1500.000000 1600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 12.000000 (1500.000000 1600.000000) (1250.000000 1600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 24.000000 (250.000000 1750.000000) (250.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 24.000000 (350.000000 1725.000000) (350.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 24.000000 (450.000000 1725.000000) (450.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 24.000000 (550.000000 1725.000000) (550.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 24.000000 (650.000000 1725.000000) (650.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 24.000000 (750.000000 1725.000000) (750.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 24.000000 (850.000000 1725.000000) (850.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 24.000000 (950.000000 1725.000000) (950.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 24.000000 (1050.000000 1725.000000) (1050.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 24.000000 (1150.000000 1725.000000) (1150.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 24.000000 (1250.000000 1725.000000) (1250.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 24.000000 (1350.000000 1725.000000) (1350.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 24.000000 (1450.000000 1725.000000) (1450.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 24.000000 (1550.000000 1725.000000) (1550.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 24.000000 (1650.000000 1725.000000) (1650.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 24.000000 (1750.000000 1725.000000) (1750.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x11' 12.000000 (1250.000000 1600.000000) (1250.000000 1725.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$27x11' 12.000000 (1250.000000 1000.000000) (1250.000000 925.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$27x11' 12.000000 (1250.000000 925.000000) (1400.000000 925.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$27x11' 12.000000 (1400.000000 925.000000) (1400.000000 1650.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$27x11' 12.000000 (1400.000000 1650.000000) (1450.000000 1750.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$28x11' 12.000000 (400.000000 300.000000) (400.000000 450.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$29x11' 12.000000 (500.000000 300.000000) (500.000000 450.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$29x11' 12.000000 (500.000000 450.000000) (295.000000 575.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$29x11' 12.000000 (295.000000 575.000000) (295.000000 860.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$29x11' 12.000000 (295.000000 860.000000) (550.000000 860.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$29x11' 12.000000 (550.000000 860.000000) (550.000000 1000.000000);
change drill 23.622047;
via 'S$30x11' 39.622047 square (600.000000 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$30x11' 12.000000 (900.000000 1100.000000) (900.000000 650.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$30x11' 12.000000 (550.000000 1150.000000) (550.000000 1300.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$30x11' 12.000000 (600.000000 1100.000000) (900.000000 1100.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$30x11' 12.000000 (600.000000 1100.000000) (550.000000 1150.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$30x11' 12.000000 (900.000000 650.000000) (1235.000000 650.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$30x11' 12.000000 (600.000000 900.000000) (600.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$30x11' 12.000000 (650.000000 900.000000) (600.000000 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$30x11' 12.000000 (650.000000 850.000000) (650.000000 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$31x11' 12.000000 (1700.000000 775.000000) (1150.000000 775.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$31x11' 12.000000 (1150.000000 775.000000) (1150.000000 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$31x11' 12.000000 (1700.000000 1400.000000) (1700.000000 775.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$31x11' 12.000000 (1700.000000 1400.000000) (1550.000000 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$31x11' 12.000000 (1550.000000 1550.000000) (1550.000000 1725.000000);
change drill 23.622047;
via 'S$32x11' 39.622047 square (1600.000000 1425.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$32x11' 12.000000 (1550.000000 1000.000000) (1600.000000 1050.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$32x11' 12.000000 (1600.000000 1050.000000) (1600.000000 1425.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$32x11' 12.000000 (1600.000000 1425.000000) (1425.000000 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$32x11' 12.000000 (1425.000000 1575.000000) (1150.000000 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$32x11' 12.000000 (1150.000000 1575.000000) (1150.000000 1750.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$33x11' 12.000000 (900.000000 1375.000000) (250.000000 1375.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$33x11' 12.000000 (250.000000 1375.000000) (250.000000 1750.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$33x11' 12.000000 (950.000000 1300.000000) (900.000000 1375.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$34x11' 12.000000 (650.000000 750.000000) (650.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$35x11' 12.000000 (450.000000 1150.000000) (450.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$35x11' 12.000000 (500.000000 1100.000000) (900.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$35x11' 12.000000 (500.000000 1100.000000) (450.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$35x11' 12.000000 (500.000000 850.000000) (500.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$35x11' 12.000000 (900.000000 1100.000000) (900.000000 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$35x11' 12.000000 (925.000000 550.000000) (1250.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$35x11' 12.000000 (900.000000 700.000000) (925.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$35x11' 12.000000 (925.000000 650.000000) (925.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$37x11' 12.000000 (750.000000 1750.000000) (750.000000 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$37x11' 12.000000 (750.000000 1575.000000) (1000.000000 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$37x11' 12.000000 (1000.000000 1575.000000) (1000.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$37x11' 12.000000 (1000.000000 1500.000000) (1250.000000 1500.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$38x11' 12.000000 (1050.000000 1300.000000) (975.000000 1400.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$38x11' 12.000000 (975.000000 1400.000000) (350.000000 1400.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$38x11' 12.000000 (350.000000 1400.000000) (350.000000 1750.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$39x11' 12.000000 (1450.000000 1300.000000) (1250.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$40x11' 12.000000 (950.000000 1750.000000) (950.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$40x11' 12.000000 (950.000000 1625.000000) (1050.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$40x11' 12.000000 (1050.000000 1625.000000) (1050.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$40x11' 12.000000 (1050.000000 1550.000000) (1375.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$40x11' 12.000000 (1375.000000 1550.000000) (1650.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$41x11' 12.000000 (925.000000 1500.000000) (450.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$41x11' 12.000000 (450.000000 1500.000000) (450.000000 1750.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$41x11' 12.000000 (925.000000 1500.000000) (925.000000 1425.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$41x11' 12.000000 (925.000000 1425.000000) (1025.000000 1425.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$41x11' 12.000000 (1025.000000 1425.000000) (1150.000000 1300.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$42x11' 12.000000 (1050.000000 1750.000000) (1100.000000 1650.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$42x11' 12.000000 (1100.000000 1650.000000) (1100.000000 1125.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$42x11' 12.000000 (1100.000000 1125.000000) (1200.000000 1125.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$42x11' 12.000000 (1200.000000 1125.000000) (1200.000000 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$42x11' 12.000000 (1200.000000 900.000000) (1450.000000 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$42x11' 12.000000 (1450.000000 900.000000) (1475.000000 925.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$42x11' 12.000000 (1650.000000 1000.000000) (1650.000000 925.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$42x11' 12.000000 (1475.000000 925.000000) (1650.000000 925.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$43x11' 12.000000 (1350.000000 1000.000000) (1300.000000 1050.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$43x11' 12.000000 (1300.000000 1050.000000) (1300.000000 1650.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$43x11' 12.000000 (1300.000000 1650.000000) (1350.000000 1750.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$45x11' 12.000000 (550.000000 1750.000000) (550.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$45x11' 12.000000 (550.000000 1525.000000) (950.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$45x11' 12.000000 (950.000000 1525.000000) (950.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$45x11' 12.000000 (950.000000 1450.000000) (1100.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$45x11' 12.000000 (1100.000000 1450.000000) (1250.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$46x11' 12.000000 (650.000000 1750.000000) (650.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$46x11' 12.000000 (650.000000 1550.000000) (975.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$46x11' 12.000000 (975.000000 1550.000000) (975.000000 1475.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$46x11' 12.000000 (975.000000 1475.000000) (1175.000000 1475.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$46x11' 12.000000 (1175.000000 1475.000000) (1350.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$48x11' 12.000000 (850.000000 1750.000000) (850.000000 1600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$48x11' 12.000000 (850.000000 1600.000000) (1025.000000 1600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$48x11' 12.000000 (1025.000000 1600.000000) (1025.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$48x11' 12.000000 (1025.000000 1525.000000) (1325.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$48x11' 12.000000 (1325.000000 1525.000000) (1550.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$50x11' 24.000000 (1650.000000 200.000000) (1650.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$51x11' 12.000000 (500.000000 750.000000) (500.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$51x11' 12.000000 (500.000000 650.000000) (550.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$52x11' 24.000000 (1300.000000 850.000000) (1850.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$52x11' 24.000000 (1300.000000 1200.000000) (1300.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$52x11' 24.000000 (850.000000 1300.000000) (850.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$52x11' 24.000000 (850.000000 1200.000000) (850.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$52x11' 24.000000 (850.000000 1200.000000) (1300.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$52x11' 24.000000 (1850.000000 1450.000000) (1850.000000 850.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2000.000000 0.000000) (2000.000000 2700.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2000.000000 2700.000000) (0.000000 2700.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 2700.000000) (0.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 0.000000) (2000.000000 0.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Gnd' R0.000000 (1100.000000 375.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'I/O Extender 16' R0.000000 (600.000000 50.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '0708-2018 v2.2' R90.000000 (1900.000000 350.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DB0' R90.000000 (975.000000 2525.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DB1' R90.000000 (875.000000 2525.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DB2' R90.000000 (775.000000 2525.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DB3' R90.000000 (675.000000 2525.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DB4' R90.000000 (575.000000 2525.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DB5' R90.000000 (475.000000 2525.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DB6' R90.000000 (375.000000 2525.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DB7' R90.000000 (275.000000 2525.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'IOX16' R90.000000 (1950.000000 350.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '5v' R0.000000 (1100.000000 475.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'A1' R90.000000 (400.000000 50.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'A2' R90.000000 (500.000000 50.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SCL' R270.000000 (500.000000 1250.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'A0' R90.000000 (300.000000 50.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SDA' R270.000000 (400.000000 1250.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'INT' R90.000000 (750.000000 1050.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Vcc' R90.000000 (850.000000 1150.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Gnd' R90.000000 (750.000000 1150.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B0' R0.000000 (1650.000000 1200.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B1' R0.000000 (1550.000000 1200.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B2' R0.000000 (1450.000000 1200.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B3' R0.000000 (1350.000000 1200.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B7' R0.000000 (950.000000 1200.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B6' R0.000000 (1050.000000 1200.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B5' R0.000000 (1150.000000 1200.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B4' R0.000000 (1250.000000 1200.000000);
change layer 51;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'SCL' R0.000000 (1100.000000 675.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'SDA' R0.000000 (1100.000000 575.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Ad0' R90.000000 (350.000000 1050.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Ad1' R90.000000 (450.000000 1050.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Ad2' R90.000000 (550.000000 1050.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'RST' R90.000000 (850.000000 1050.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'n/c' R270.000000 (300.000000 1250.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DA1' R90.000000 (1675.000000 2525.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DA2' R90.000000 (1575.000000 2525.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DA3' R90.000000 (1475.000000 2525.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DA4' R90.000000 (1375.000000 2525.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DA5' R90.000000 (1275.000000 2525.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DA6' R90.000000 (1175.000000 2525.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DA7' R90.000000 (1075.000000 2525.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DA0' R90.000000 (1775.000000 2525.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'n/c' R270.000000 (600.000000 1250.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'INT' R90.000000 (650.000000 1050.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A0' R0.000000 (950.000000 1050.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A1' R0.000000 (1050.000000 1050.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A2' R0.000000 (1150.000000 1050.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A3' R0.000000 (1250.000000 1050.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A4' R0.000000 (1350.000000 1050.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A5' R0.000000 (1450.000000 1050.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A6' R0.000000 (1550.000000 1050.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A7' R0.000000 (1650.000000 1050.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '5v' R180.000000 (1810.000000 225.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Com' R180.000000 (1400.000000 225.000000);
change layer 51;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'PORT A' R0.000000 (1325.000000 2625.000000);
change layer 51;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'PORT B' R0.000000 (475.000000 2625.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (885.000000 440.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '1' R0.000000 (1700.000000 1300.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'I2C Term' R90.000000 (425.000000 700.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'MRCS Designs' R90.000000 (1850.000000 350.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (835.000000 690.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'J1' R90.000000 (975.000000 225.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'J2' R90.000000 (1200.000000 225.000000);
change layer 151;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '5V' R0.000000 (1822.000000 1528.000000);
change layer 151;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C1' R270.000000 (880.000000 1400.000000);
change layer 151;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'COM' R0.000000 (97.000000 1528.000000);
change layer 151;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'D1' R270.000000 (1385.000000 570.000000);
change layer 127;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'D1' R270.000000 (1395.000000 745.000000);
change layer 151;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'D2' R270.000000 (1735.000000 570.000000);
change layer 127;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'D2' R270.000000 (1545.000000 745.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'U1' R180.000000 (1050.000000 1150.000000);
signal 'GNDx11'	'U1x11'	'10'\
;
signal 'S$1x11'	'PORTAx11'	'2'\
;
signal 'S$2x11'	'PORTAx11'	'1'\
;
signal 'S$3x11'	'PORTAx11'	'3'\
;
signal 'S$4x11'	'PORTBx11'	'1'\
;
signal 'S$5x11'	'PORTAx11'	'4'\
;
signal 'S$6x11'	'PORTAx11'	'5'\
;
signal 'S$7x11'	'U1x11'	'18'\
	'U1x11'	'19'\
	'U1x11'	'20'\
;
signal 'S$8x11'	'PORTAx11'	'6'\
;
signal 'S$9x11'	'PORTAx11'	'7'\
;
signal 'S$10x11'	'PORTAx11'	'8'\
;
signal 'S$11x11'	'PORTBx11'	'2'\
;
signal 'S$12x11'	'PORTBx11'	'3'\
;
signal 'S$13x11'	'PORTBx11'	'4'\
;
signal 'S$14x11'	'PORTBx11'	'5'\
;
signal 'S$15x11'	'PORTBx11'	'6'\
;
signal 'S$16x11'	'PORTBx11'	'7'\
;
signal 'S$17x11'	'PORTBx11'	'8'\
;
signal 'S$18x11'	'ADDRx11'	'2'\
	'U1x11'	'15'\
;
signal 'S$20x11'	'U1x11'	'22'\
;
signal 'S$21x11';
signal 'S$22x11'	'U1x11'	'21'\
;
signal 'S$24x11';
signal 'S$26x11'	'U1x11'	'26'\
;
signal 'S$27x11'	'U1x11'	'24'\
;
signal 'S$28x11';
signal 'S$29x11'	'U1x11'	'17'\
;
signal 'S$30x11'	'U1x11'	'12'\
;
signal 'S$31x11'	'U1x11'	'23'\
;
signal 'S$32x11'	'U1x11'	'27'\
;
signal 'S$33x11'	'U1x11'	'8'\
;
signal 'S$34x11';
signal 'S$35x11';
signal 'S$37x11';
signal 'S$38x11'	'U1x11'	'7'\
;
signal 'S$39x11'	'U1x11'	'3'\
;
signal 'S$40x11'	'U1x11'	'1'\
;
signal 'S$41x11'	'U1x11'	'6'\
;
signal 'S$42x11'	'U1x11'	'28'\
;
signal 'S$43x11'	'U1x11'	'25'\
;
signal 'S$45x11'	'U1x11'	'5'\
;
signal 'S$46x11'	'U1x11'	'4'\
;
signal 'S$48x11'	'U1x11'	'2'\
;
signal 'S$50x11';
signal 'S$51x11';
signal 'S$52x11'	'C1x11'	'1'\
	'U1x11'	'9'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 2700.000000) (2200.000000 2700.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 2700.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (2000.000000 5400.000000) (0.000000 0.000000);
set Wire_Bend 2;
add 1X02_LOCK@SparkFun-Connectors 5Vx12 R270.000000 (1850.000000 4150.000000);
add 2X3_LOCK@SparkFun-Connectors ADDRx12 R0.000000 (300.000000 2900.000000);
add CAP-PTH-SMALL@SparkFun C1x12 R180.000000 (850.000000 4150.000000);
value C1x12 '.01uf';
add 1X02_LOCK@SparkFun-Connectors COMx12 R270.000000 (150.000000 4150.000000);
add C2992@diode D1x12 R270.000000 (1500.000000 3350.000000);
value D1x12 'D1';
add C2992@diode D2x12 R270.000000 (1650.000000 3350.000000);
value D2x12 'D2';
add 1X16_MACHINE-PIN-HEADER_LOCK.004@SparkFun-Connectors E$1x12 R0.000000 (250.000000 4425.000000);
add 1X04_LOCK@SparkFun-Connectors E$2x12 R90.000000 (1250.000000 3050.000000);
add 1X16_MACHINE-PIN-HEADER_LOCK.004@SparkFun-Connectors E$3x12 R0.000000 (250.000000 4825.000000);
add 1X04_LOCK@SparkFun-Connectors E$4x12 R90.000000 (1025.000000 3050.000000);
add DRILL_0.1250@special-drill E$6x12 R0.000000 (125.000000 5275.000000);
add DRILL_0.1250@special-drill E$7x12 R0.000000 (125.000000 5275.000000);
add DRILL_0.1250@special-drill E$8x12 R0.000000 (1900.000000 5275.000000);
add MRCSLOGOTOP@MRCSLogoTop E$9x12 R90.000000 (250.000000 3300.000000);
add DRILL_0.1250@special-drill E$10x12 R0.000000 (1900.000000 5275.000000);
add CA-PROP65WARNING@MRCS-prop65warningBtm E$11x12 R0.000000 (775.000000 4275.000000);
add DRILL_0.1250@special-drill E$12x12 R0.000000 (1875.000000 2800.000000);
add DRILL_0.1250@special-drill E$13x12 R0.000000 (1875.000000 2800.000000);
add DRILL_0.1250@special-drill E$14x12 R0.000000 (125.000000 2800.000000);
add 3.5MMTERM@ModernDevice E$15x12 R0.000000 (1575.000000 2900.000000);
add 2P-SMD-2X3.3@Discreter I2CT1x12 R90.000000 (650.000000 3500.000000);
add 2P-SMD-2X3.3@Discreter I2CT2x12 R90.000000 (500.000000 3500.000000);
add 22-23-2081@con-molex PORTAx12 R0.000000 (600.000000 5050.000000);
add 22-23-2081@con-molex PORTBx12 R0.000000 (1400.000000 5050.000000);
add RPACK-SIP-PTH-5@SparkFun-Passives RP1x12 R270.000000 (850.000000 3300.000000);
add RPACK-SIP-PTH-5@SparkFun-Passives RP2x12 R270.000000 (800.000000 3150.000000);
add 2P-SMD-2X3.3@Discreter SJ1x12 R90.000000 (950.000000 4625.000000);
add 2P-SMD-2X3.3@Discreter SJ2x12 R90.000000 (850.000000 4625.000000);
add 2P-SMD-2X3.3@Discreter SJ3x12 R90.000000 (750.000000 4625.000000);
add 2P-SMD-2X3.3@Discreter SJ4x12 R90.000000 (650.000000 4625.000000);
add 2P-SMD-2X3.3@Discreter SJ5x12 R90.000000 (550.000000 4625.000000);
add 2P-SMD-2X3.3@Discreter SJ6x12 R90.000000 (450.000000 4625.000000);
add 2P-SMD-2X3.3@Discreter SJ7x12 R90.000000 (350.000000 4625.000000);
add 2P-SMD-2X3.3@Discreter SJ8x12 R90.000000 (250.000000 4625.000000);
add 2P-SMD-2X3.3@Discreter SJ9x12 R90.000000 (1750.000000 4625.000000);
add 2P-SMD-2X3.3@Discreter SJ10x12 R90.000000 (1650.000000 4625.000000);
add 2P-SMD-2X3.3@Discreter SJ11x12 R90.000000 (1550.000000 4625.000000);
add 2P-SMD-2X3.3@Discreter SJ12x12 R90.000000 (1450.000000 4625.000000);
add 2P-SMD-2X3.3@Discreter SJ13x12 R90.000000 (1350.000000 4625.000000);
add 2P-SMD-2X3.3@Discreter SJ14x12 R90.000000 (1250.000000 4625.000000);
add 2P-SMD-2X3.3@Discreter SJ15x12 R90.000000 (1150.000000 4625.000000);
add 2P-SMD-2X3.3@Discreter SJ16x12 R90.000000 (1050.000000 4625.000000);
add DIL28-3@SparkFun U1x12 R180.000000 (1000.000000 3850.000000);
value U1x12 'MCP23017';
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (150.000000 4150.000000) (750.000000 4150.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (750.000000 4150.000000) (750.000000 4000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (750.000000 4000.000000) (750.000000 3850.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (750.000000 3850.000000) (1100.000000 3850.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (1100.000000 3850.000000) (1100.000000 3450.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (1100.000000 3450.000000) (1350.000000 3450.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (1350.000000 3450.000000) (1350.000000 3050.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (1350.000000 3050.000000) (800.000000 3050.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (800.000000 3050.000000) (800.000000 3150.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (1350.000000 3050.000000) (1500.000000 3050.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (1500.000000 3050.000000) (1500.000000 2900.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (150.000000 4150.000000) (150.000000 4050.000000);
change layer 16;
change isolate 0.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx12 16.000000 (0.000000 2700.000000) (2000.000000 2700.000000) (2000.000000 5400.000000) (0.000000 5400.000000) (0.000000 2700.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$1x12' 24.000000 (350.000000 4650.000000) (350.000000 5050.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$2x12' 24.000000 (250.000000 4650.000000) (250.000000 5050.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$3x12' 24.000000 (450.000000 4650.000000) (450.000000 5050.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$4x12' 24.000000 (1050.000000 4650.000000) (1050.000000 5050.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$5x12' 24.000000 (550.000000 4650.000000) (550.000000 5050.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$6x12' 24.000000 (650.000000 4650.000000) (650.000000 5050.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$7x12' 12.000000 (650.000000 3700.000000) (750.000000 3700.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$7x12' 12.000000 (850.000000 3700.000000) (750.000000 3700.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$7x12' 12.000000 (750.000000 3700.000000) (750.000000 3300.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$8x12' 24.000000 (750.000000 4650.000000) (750.000000 5050.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$9x12' 24.000000 (850.000000 4650.000000) (850.000000 5050.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$10x12' 24.000000 (950.000000 4650.000000) (950.000000 5050.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$11x12' 24.000000 (1150.000000 4650.000000) (1150.000000 5050.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$12x12' 24.000000 (1250.000000 4675.000000) (1250.000000 5050.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$13x12' 24.000000 (1350.000000 4650.000000) (1350.000000 5050.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$14x12' 24.000000 (1450.000000 4650.000000) (1450.000000 5050.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$15x12' 24.000000 (1550.000000 4650.000000) (1550.000000 5050.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$16x12' 24.000000 (1650.000000 4650.000000) (1650.000000 5050.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$17x12' 24.000000 (1750.000000 4650.000000) (1750.000000 5050.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$18x12' 12.000000 (300.000000 3000.000000) (300.000000 3155.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$18x12' 12.000000 (300.000000 3155.000000) (245.000000 3220.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$18x12' 12.000000 (245.000000 3220.000000) (245.000000 3620.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$18x12' 12.000000 (245.000000 3620.000000) (350.000000 3620.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$18x12' 12.000000 (350.000000 3620.000000) (350.000000 3700.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$20x12' 12.000000 (1050.000000 3700.000000) (1050.000000 3450.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$20x12' 12.000000 (1050.000000 3450.000000) (1725.000000 3450.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$20x12' 12.000000 (1725.000000 3450.000000) (1725.000000 4150.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$20x12' 12.000000 (1725.000000 4150.000000) (1650.000000 4225.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$20x12' 12.000000 (1650.000000 4225.000000) (1650.000000 4450.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$21x12' 12.000000 (400.000000 3155.000000) (270.000000 3250.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$21x12' 12.000000 (270.000000 3250.000000) (270.000000 3590.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$21x12' 12.000000 (270.000000 3590.000000) (450.000000 3590.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$21x12' 12.000000 (450.000000 3590.000000) (450.000000 3695.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$22x12' 12.000000 (950.000000 3700.000000) (950.000000 3425.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$22x12' 12.000000 (950.000000 3425.000000) (1750.000000 3425.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$22x12' 12.000000 (1750.000000 3425.000000) (1750.000000 4425.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$24x12' 24.000000 (875.000000 3150.000000) (1500.000000 3150.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$24x12' 24.000000 (875.000000 2900.000000) (875.000000 3150.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$24x12' 24.000000 (300.000000 2900.000000) (875.000000 2900.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$24x12' 24.000000 (875.000000 3150.000000) (875.000000 3200.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$24x12' 24.000000 (875.000000 3200.000000) (850.000000 3275.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$24x12' 24.000000 (850.000000 3275.000000) (850.000000 3300.000000);
change drill 23.622047;
via 'S$26x12' 39.622047 square (1500.000000 4300.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$26x12' 12.000000 (1450.000000 3700.000000) (1500.000000 3700.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$26x12' 12.000000 (1500.000000 3700.000000) (1500.000000 4300.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 12.000000 (1500.000000 4300.000000) (1250.000000 4300.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 24.000000 (250.000000 4450.000000) (250.000000 4600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 24.000000 (350.000000 4425.000000) (350.000000 4600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 24.000000 (450.000000 4425.000000) (450.000000 4600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 24.000000 (550.000000 4425.000000) (550.000000 4600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 24.000000 (650.000000 4425.000000) (650.000000 4600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 24.000000 (750.000000 4425.000000) (750.000000 4600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 24.000000 (850.000000 4425.000000) (850.000000 4600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 24.000000 (950.000000 4425.000000) (950.000000 4600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 24.000000 (1050.000000 4425.000000) (1050.000000 4600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 24.000000 (1150.000000 4425.000000) (1150.000000 4600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 24.000000 (1250.000000 4425.000000) (1250.000000 4600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 24.000000 (1350.000000 4425.000000) (1350.000000 4600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 24.000000 (1450.000000 4425.000000) (1450.000000 4600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 24.000000 (1550.000000 4425.000000) (1550.000000 4600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 24.000000 (1650.000000 4425.000000) (1650.000000 4600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 24.000000 (1750.000000 4425.000000) (1750.000000 4600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$26x12' 12.000000 (1250.000000 4300.000000) (1250.000000 4425.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$27x12' 12.000000 (1250.000000 3700.000000) (1250.000000 3625.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$27x12' 12.000000 (1250.000000 3625.000000) (1400.000000 3625.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$27x12' 12.000000 (1400.000000 3625.000000) (1400.000000 4350.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$27x12' 12.000000 (1400.000000 4350.000000) (1450.000000 4450.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$28x12' 12.000000 (400.000000 3000.000000) (400.000000 3150.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$29x12' 12.000000 (500.000000 3000.000000) (500.000000 3150.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$29x12' 12.000000 (500.000000 3150.000000) (295.000000 3275.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$29x12' 12.000000 (295.000000 3275.000000) (295.000000 3560.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$29x12' 12.000000 (295.000000 3560.000000) (550.000000 3560.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$29x12' 12.000000 (550.000000 3560.000000) (550.000000 3700.000000);
change drill 23.622047;
via 'S$30x12' 39.622047 square (600.000000 3600.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$30x12' 12.000000 (900.000000 3800.000000) (900.000000 3350.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$30x12' 12.000000 (550.000000 3850.000000) (550.000000 4000.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$30x12' 12.000000 (600.000000 3800.000000) (900.000000 3800.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$30x12' 12.000000 (600.000000 3800.000000) (550.000000 3850.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$30x12' 12.000000 (900.000000 3350.000000) (1235.000000 3350.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$30x12' 12.000000 (600.000000 3600.000000) (600.000000 3800.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$30x12' 12.000000 (650.000000 3600.000000) (600.000000 3600.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$30x12' 12.000000 (650.000000 3550.000000) (650.000000 3600.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$31x12' 12.000000 (1700.000000 3475.000000) (1150.000000 3475.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$31x12' 12.000000 (1150.000000 3475.000000) (1150.000000 3700.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$31x12' 12.000000 (1700.000000 4100.000000) (1700.000000 3475.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$31x12' 12.000000 (1700.000000 4100.000000) (1550.000000 4250.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$31x12' 12.000000 (1550.000000 4250.000000) (1550.000000 4425.000000);
change drill 23.622047;
via 'S$32x12' 39.622047 square (1600.000000 4125.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$32x12' 12.000000 (1550.000000 3700.000000) (1600.000000 3750.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$32x12' 12.000000 (1600.000000 3750.000000) (1600.000000 4125.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$32x12' 12.000000 (1600.000000 4125.000000) (1425.000000 4275.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$32x12' 12.000000 (1425.000000 4275.000000) (1150.000000 4275.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$32x12' 12.000000 (1150.000000 4275.000000) (1150.000000 4450.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$33x12' 12.000000 (900.000000 4075.000000) (250.000000 4075.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$33x12' 12.000000 (250.000000 4075.000000) (250.000000 4450.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$33x12' 12.000000 (950.000000 4000.000000) (900.000000 4075.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$34x12' 12.000000 (650.000000 3450.000000) (650.000000 3300.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$35x12' 12.000000 (450.000000 3850.000000) (450.000000 4000.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$35x12' 12.000000 (500.000000 3800.000000) (900.000000 3800.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$35x12' 12.000000 (500.000000 3800.000000) (450.000000 3850.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$35x12' 12.000000 (500.000000 3550.000000) (500.000000 3800.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$35x12' 12.000000 (900.000000 3800.000000) (900.000000 3400.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$35x12' 12.000000 (925.000000 3250.000000) (1250.000000 3250.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$35x12' 12.000000 (900.000000 3400.000000) (925.000000 3350.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$35x12' 12.000000 (925.000000 3350.000000) (925.000000 3250.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$37x12' 12.000000 (750.000000 4450.000000) (750.000000 4275.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$37x12' 12.000000 (750.000000 4275.000000) (1000.000000 4275.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$37x12' 12.000000 (1000.000000 4275.000000) (1000.000000 4200.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$37x12' 12.000000 (1000.000000 4200.000000) (1250.000000 4200.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$38x12' 12.000000 (1050.000000 4000.000000) (975.000000 4100.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$38x12' 12.000000 (975.000000 4100.000000) (350.000000 4100.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$38x12' 12.000000 (350.000000 4100.000000) (350.000000 4450.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$39x12' 12.000000 (1450.000000 4000.000000) (1250.000000 4200.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$40x12' 12.000000 (950.000000 4450.000000) (950.000000 4325.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$40x12' 12.000000 (950.000000 4325.000000) (1050.000000 4325.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$40x12' 12.000000 (1050.000000 4325.000000) (1050.000000 4250.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$40x12' 12.000000 (1050.000000 4250.000000) (1375.000000 4250.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$40x12' 12.000000 (1375.000000 4250.000000) (1650.000000 4000.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$41x12' 12.000000 (925.000000 4200.000000) (450.000000 4200.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$41x12' 12.000000 (450.000000 4200.000000) (450.000000 4450.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$41x12' 12.000000 (925.000000 4200.000000) (925.000000 4125.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$41x12' 12.000000 (925.000000 4125.000000) (1025.000000 4125.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$41x12' 12.000000 (1025.000000 4125.000000) (1150.000000 4000.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$42x12' 12.000000 (1050.000000 4450.000000) (1100.000000 4350.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$42x12' 12.000000 (1100.000000 4350.000000) (1100.000000 3825.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$42x12' 12.000000 (1100.000000 3825.000000) (1200.000000 3825.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$42x12' 12.000000 (1200.000000 3825.000000) (1200.000000 3600.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$42x12' 12.000000 (1200.000000 3600.000000) (1450.000000 3600.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$42x12' 12.000000 (1450.000000 3600.000000) (1475.000000 3625.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$42x12' 12.000000 (1650.000000 3700.000000) (1650.000000 3625.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$42x12' 12.000000 (1475.000000 3625.000000) (1650.000000 3625.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$43x12' 12.000000 (1350.000000 3700.000000) (1300.000000 3750.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$43x12' 12.000000 (1300.000000 3750.000000) (1300.000000 4350.000000);
change layer 16;
change style CONTINUOUS;
wire 'S$43x12' 12.000000 (1300.000000 4350.000000) (1350.000000 4450.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$45x12' 12.000000 (550.000000 4450.000000) (550.000000 4225.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$45x12' 12.000000 (550.000000 4225.000000) (950.000000 4225.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$45x12' 12.000000 (950.000000 4225.000000) (950.000000 4150.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$45x12' 12.000000 (950.000000 4150.000000) (1100.000000 4150.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$45x12' 12.000000 (1100.000000 4150.000000) (1250.000000 4000.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$46x12' 12.000000 (650.000000 4450.000000) (650.000000 4250.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$46x12' 12.000000 (650.000000 4250.000000) (975.000000 4250.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$46x12' 12.000000 (975.000000 4250.000000) (975.000000 4175.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$46x12' 12.000000 (975.000000 4175.000000) (1175.000000 4175.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$46x12' 12.000000 (1175.000000 4175.000000) (1350.000000 4000.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$48x12' 12.000000 (850.000000 4450.000000) (850.000000 4300.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$48x12' 12.000000 (850.000000 4300.000000) (1025.000000 4300.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$48x12' 12.000000 (1025.000000 4300.000000) (1025.000000 4225.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$48x12' 12.000000 (1025.000000 4225.000000) (1325.000000 4225.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$48x12' 12.000000 (1325.000000 4225.000000) (1550.000000 4000.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$50x12' 24.000000 (1650.000000 2900.000000) (1650.000000 3150.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$51x12' 12.000000 (500.000000 3450.000000) (500.000000 3350.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$51x12' 12.000000 (500.000000 3350.000000) (550.000000 3300.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$52x12' 24.000000 (1300.000000 3550.000000) (1850.000000 3550.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$52x12' 24.000000 (1300.000000 3900.000000) (1300.000000 3550.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$52x12' 24.000000 (850.000000 4000.000000) (850.000000 4150.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$52x12' 24.000000 (850.000000 3900.000000) (850.000000 4000.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$52x12' 24.000000 (850.000000 3900.000000) (1300.000000 3900.000000);
change layer 1;
change style CONTINUOUS;
wire 'S$52x12' 24.000000 (1850.000000 4150.000000) (1850.000000 3550.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2000.000000 2700.000000) (2000.000000 5400.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2000.000000 5400.000000) (0.000000 5400.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 5400.000000) (0.000000 2700.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 2700.000000) (2000.000000 2700.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Gnd' R0.000000 (1100.000000 3075.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'I/O Extender 16' R0.000000 (600.000000 2750.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '0708-2018 v2.2' R90.000000 (1900.000000 3050.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DB0' R90.000000 (975.000000 5225.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DB1' R90.000000 (875.000000 5225.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DB2' R90.000000 (775.000000 5225.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DB3' R90.000000 (675.000000 5225.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DB4' R90.000000 (575.000000 5225.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DB5' R90.000000 (475.000000 5225.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DB6' R90.000000 (375.000000 5225.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DB7' R90.000000 (275.000000 5225.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'IOX16' R90.000000 (1950.000000 3050.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '5v' R0.000000 (1100.000000 3175.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'A1' R90.000000 (400.000000 2750.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'A2' R90.000000 (500.000000 2750.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SCL' R270.000000 (500.000000 3950.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'A0' R90.000000 (300.000000 2750.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SDA' R270.000000 (400.000000 3950.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'INT' R90.000000 (750.000000 3750.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Vcc' R90.000000 (850.000000 3850.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Gnd' R90.000000 (750.000000 3850.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B0' R0.000000 (1650.000000 3900.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B1' R0.000000 (1550.000000 3900.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B2' R0.000000 (1450.000000 3900.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B3' R0.000000 (1350.000000 3900.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B7' R0.000000 (950.000000 3900.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B6' R0.000000 (1050.000000 3900.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B5' R0.000000 (1150.000000 3900.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B4' R0.000000 (1250.000000 3900.000000);
change layer 51;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'SCL' R0.000000 (1100.000000 3375.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'SDA' R0.000000 (1100.000000 3275.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Ad0' R90.000000 (350.000000 3750.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Ad1' R90.000000 (450.000000 3750.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Ad2' R90.000000 (550.000000 3750.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'RST' R90.000000 (850.000000 3750.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'n/c' R270.000000 (300.000000 3950.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DA1' R90.000000 (1675.000000 5225.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DA2' R90.000000 (1575.000000 5225.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DA3' R90.000000 (1475.000000 5225.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DA4' R90.000000 (1375.000000 5225.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DA5' R90.000000 (1275.000000 5225.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DA6' R90.000000 (1175.000000 5225.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DA7' R90.000000 (1075.000000 5225.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'DA0' R90.000000 (1775.000000 5225.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'n/c' R270.000000 (600.000000 3950.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'INT' R90.000000 (650.000000 3750.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A0' R0.000000 (950.000000 3750.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A1' R0.000000 (1050.000000 3750.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A2' R0.000000 (1150.000000 3750.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A3' R0.000000 (1250.000000 3750.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A4' R0.000000 (1350.000000 3750.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A5' R0.000000 (1450.000000 3750.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A6' R0.000000 (1550.000000 3750.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A7' R0.000000 (1650.000000 3750.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '5v' R180.000000 (1810.000000 2925.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Com' R180.000000 (1400.000000 2925.000000);
change layer 51;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'PORT A' R0.000000 (1325.000000 5325.000000);
change layer 51;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'PORT B' R0.000000 (475.000000 5325.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (885.000000 3140.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '1' R0.000000 (1700.000000 4000.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'I2C Term' R90.000000 (425.000000 3400.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'MRCS Designs' R90.000000 (1850.000000 3050.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (835.000000 3390.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'J1' R90.000000 (975.000000 2925.000000);
change layer 51;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'J2' R90.000000 (1200.000000 2925.000000);
change layer 151;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '5V' R0.000000 (1822.000000 4228.000000);
change layer 151;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C1' R270.000000 (880.000000 4100.000000);
change layer 151;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'COM' R0.000000 (97.000000 4228.000000);
change layer 151;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'D1' R270.000000 (1385.000000 3270.000000);
change layer 127;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'D1' R270.000000 (1395.000000 3445.000000);
change layer 151;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'D2' R270.000000 (1735.000000 3270.000000);
change layer 127;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'D2' R270.000000 (1545.000000 3445.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'U1' R180.000000 (1050.000000 3850.000000);
signal 'GNDx12'	'U1x12'	'10'\
;
signal 'S$1x12'	'PORTAx12'	'2'\
;
signal 'S$2x12'	'PORTAx12'	'1'\
;
signal 'S$3x12'	'PORTAx12'	'3'\
;
signal 'S$4x12'	'PORTBx12'	'1'\
;
signal 'S$5x12'	'PORTAx12'	'4'\
;
signal 'S$6x12'	'PORTAx12'	'5'\
;
signal 'S$7x12'	'U1x12'	'18'\
	'U1x12'	'19'\
	'U1x12'	'20'\
;
signal 'S$8x12'	'PORTAx12'	'6'\
;
signal 'S$9x12'	'PORTAx12'	'7'\
;
signal 'S$10x12'	'PORTAx12'	'8'\
;
signal 'S$11x12'	'PORTBx12'	'2'\
;
signal 'S$12x12'	'PORTBx12'	'3'\
;
signal 'S$13x12'	'PORTBx12'	'4'\
;
signal 'S$14x12'	'PORTBx12'	'5'\
;
signal 'S$15x12'	'PORTBx12'	'6'\
;
signal 'S$16x12'	'PORTBx12'	'7'\
;
signal 'S$17x12'	'PORTBx12'	'8'\
;
signal 'S$18x12'	'ADDRx12'	'2'\
	'U1x12'	'15'\
;
signal 'S$20x12'	'U1x12'	'22'\
;
signal 'S$21x12';
signal 'S$22x12'	'U1x12'	'21'\
;
signal 'S$24x12';
signal 'S$26x12'	'U1x12'	'26'\
;
signal 'S$27x12'	'U1x12'	'24'\
;
signal 'S$28x12';
signal 'S$29x12'	'U1x12'	'17'\
;
signal 'S$30x12'	'U1x12'	'12'\
;
signal 'S$31x12'	'U1x12'	'23'\
;
signal 'S$32x12'	'U1x12'	'27'\
;
signal 'S$33x12'	'U1x12'	'8'\
;
signal 'S$34x12';
signal 'S$35x12';
signal 'S$37x12';
signal 'S$38x12'	'U1x12'	'7'\
;
signal 'S$39x12'	'U1x12'	'3'\
;
signal 'S$40x12'	'U1x12'	'1'\
;
signal 'S$41x12'	'U1x12'	'6'\
;
signal 'S$42x12'	'U1x12'	'28'\
;
signal 'S$43x12'	'U1x12'	'25'\
;
signal 'S$45x12'	'U1x12'	'5'\
;
signal 'S$46x12'	'U1x12'	'4'\
;
signal 'S$48x12'	'U1x12'	'2'\
;
signal 'S$50x12';
signal 'S$51x12';
signal 'S$52x12'	'C1x12'	'1'\
	'U1x12'	'9'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
